<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Metadata_Search">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bodylogic.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-04-05T15:00:04.9481453-03:00</Created>
          <Type>SQL</Type>
          <Server>bodylogic.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>BodyLogic_Live</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dlo6zra872.database.windows.net,1433:asearepsite">
          <Created>2022-01-25T23:30:18.0851331-03:00</Created>
          <Type>SQL</Type>
          <Server>dlo6zra872.database.windows.net,1433</Server>
          <UserName>asearepsite</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dlo6zra872.database.windows.net,1433:gabalde">
          <Created>2021-04-05T15:37:41.0127334-03:00</Created>
          <Type>SQL</Type>
          <Server>dlo6zra872.database.windows.net,1433</Server>
          <UserName>gabalde</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="xirectexpress.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-06-08T19:10:33.849533-03:00</Created>
          <Type>SQL</Type>
          <Server>xirectexpress.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="xirectexpress.database.xirect.com:xirect">
          <Created>2022-03-11T17:01:34.0241797-03:00</Created>
          <Type>SQL</Type>
          <Server>xirectexpress.database.xirect.com</Server>
          <UserName>xirect</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="All Columns and Datatypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:xirectexpress.database.xirect.com:False:xirect</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>xirectexpress.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>xirect</AssociatedConnUserName>
          <FullPath>All Columns and Datatypes.sql</FullPath>
        </FileNode>
        <FileNode Name="Busca UNION en tabla historica.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:xirectexpress.database.xirect.com:False:xirect</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>xirectexpress.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>xirect</AssociatedConnUserName>
          <FullPath>Busca UNION en tabla historica.sql</FullPath>
        </FileNode>
        <FileNode Name="Identity Status For AZURE DATABASES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:asearepsite</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>asearepsite</AssociatedConnUserName>
          <FullPath>Identity Status For AZURE DATABASES.sql</FullPath>
        </FileNode>
        <FileNode Name="Identity Status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bodylogic.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bodylogic.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>Identity Status.sql</FullPath>
        </FileNode>
        <FileNode Name="sql_modules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:xirectexpress.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>xirectexpress.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>sql_modules.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables Without PK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:xirectexpress.database.xirect.com:False:xirect</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>xirectexpress.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>xirect</AssociatedConnUserName>
          <FullPath>Tables Without PK.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>