<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Reports">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dlo6zra872.database.windows.net,1433:gabalde">
          <Created>2021-04-06T22:59:27.772255-03:00</Created>
          <Type>SQL</Type>
          <Server>dlo6zra872.database.windows.net,1433</Server>
          <UserName>gabalde</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Asea_Stage</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB and Table Size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>DB and Table Size.sql</FullPath>
        </FileNode>
        <FileNode Name="Excel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Excel.sql</FullPath>
        </FileNode>
        <FileNode Name="Index_Fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Index_Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="Missing Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Missing Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Most Consuming SPs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Most Consuming SPs.sql</FullPath>
        </FileNode>
        <FileNode Name="Most Executed SPs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Most Executed SPs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>