<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ASEA_CHANGE_LOG">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bodylogic.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-04-10T09:09:00.3892688-03:00</Created>
          <Type>SQL</Type>
          <Server>bodylogic.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dlo6zra872.database.windows.net,1433:gabalde">
          <Created>2021-04-01T10:55:40.1341737-03:00</Created>
          <Type>SQL</Type>
          <Server>dlo6zra872.database.windows.net,1433</Server>
          <UserName>gabalde</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Asea_Prod</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="modballs.database.xirect.com:xirect">
          <Created>2022-02-24T19:44:19.4780479-03:00</Created>
          <Type>SQL</Type>
          <Server>modballs.database.xirect.com</Server>
          <UserName>xirect</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>ModBalls_Dev</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="xirectexpress.database.xirect.com:xirect">
          <Created>2022-02-24T19:53:29.3873088-03:00</Created>
          <Type>SQL</Type>
          <Server>xirectexpress.database.xirect.com</Server>
          <UserName>xirect</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ASEA_STAGE_DROP_MISSING_Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>C:\Users\abald\Downloads\ASEA_STAGE_DROP_MISSING_Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="ASEA_STAGE_Index Defragmentation ASEA_STAGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>ASEA_STAGE_Index Defragmentation ASEA_STAGE.sql</FullPath>
        </FileNode>
        <FileNode Name="ASEA_STAGE_Index_Compression_ASEA_STAGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>ASEA_STAGE_Index_Compression_ASEA_STAGE.sql</FullPath>
        </FileNode>
        <FileNode Name="ASEA_STAGE_New_Indexes and FillFactorChanges_ASEA_STAGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>ASEA_STAGE_New_Indexes and FillFactorChanges_ASEA_STAGE.sql</FullPath>
        </FileNode>
        <FileNode Name="ASEA_STAGE_Statistics Update ASEA_STAGE AFTER L2S.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>ASEA_STAGE_Statistics Update ASEA_STAGE AFTER L2S.sql</FullPath>
        </FileNode>
        <FileNode Name="Defrag.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Defrag.sql</FullPath>
        </FileNode>
        <FileNode Name="Defrag_ASEA_Stage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Defrag_ASEA_Stage.sql</FullPath>
        </FileNode>
        <FileNode Name="DEPURACION ASEA_PROD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>DEPURACION ASEA_PROD.sql</FullPath>
        </FileNode>
        <FileNode Name="Index_Compression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Index_Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="New_Indexes and FillFactorChanges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>New_Indexes and FillFactorChanges.sql</FullPath>
        </FileNode>
        <FileNode Name="REFACTOR_sp_Calculate_Volume_DeCompression_Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>REFACTOR_sp_Calculate_Volume_DeCompression_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="REFACTOR_sp_Calculate_Volume_Index_Compression_ASEA_STAGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>REFACTOR_sp_Calculate_Volume_Index_Compression_ASEA_STAGE.sql</FullPath>
        </FileNode>
        <FileNode Name="Statistics Update ASEA_Stage befor L2S.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Statistics Update ASEA_Stage befor L2S.sql</FullPath>
        </FileNode>
        <FileNode Name="Update_Stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dlo6zra872.database.windows.net,1433:False:gabalde</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dlo6zra872.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde</AssociatedConnUserName>
          <FullPath>Update_Stats.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>