<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Security">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ambrosia.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-07-07T13:15:17.3764508-03:00</Created>
          <Type>SQL</Type>
          <Server>ambrosia.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="bodylogic.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-07-21T16:52:57.9118393-03:00</Created>
          <Type>SQL</Type>
          <Server>bodylogic.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>BodyLogic_Test</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="dlo6zra872.database.windows.net,1433:gabalde">
          <Created>2021-04-29T08:26:50.6910718-03:00</Created>
          <Type>SQL</Type>
          <Server>dlo6zra872.database.windows.net,1433</Server>
          <UserName>gabalde</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="modballs.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-07-08T17:37:06.7340104-03:00</Created>
          <Type>SQL</Type>
          <Server>modballs.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="netshare.database.xirect.com:gabalde@xirectds.com">
          <Created>2021-07-22T13:02:24.9910137-03:00</Created>
          <Type>SQL</Type>
          <Server>netshare.database.xirect.com</Server>
          <UserName>gabalde@xirectds.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="xirectinternal.database.xirect.com:xirect">
          <Created>2021-07-19T16:53:30.1479837-03:00</Created>
          <Type>SQL</Type>
          <Server>xirectinternal.database.xirect.com</Server>
          <UserName>xirect</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0 SET ACCESS PERMISSIONS NEW DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:netshare.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>netshare.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>0 SET ACCESS PERMISSIONS NEW DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="1 Deivis CREATE LOGIN and USER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:modballs.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>modballs.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>1 Deivis CREATE LOGIN and USER.sql</FullPath>
        </FileNode>
        <FileNode Name="2 CREATE ROLE ReadExecute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:modballs.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>modballs.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>2 CREATE ROLE ReadExecute.sql</FullPath>
        </FileNode>
        <FileNode Name="GRANTS_Regeneracion_Usario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ambrosia.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ambrosia.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>GRANTS_Regeneracion_Usario.sql</FullPath>
        </FileNode>
        <FileNode Name="Identify server admin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bodylogic.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bodylogic.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>Identify server admin.sql</FullPath>
        </FileNode>
        <FileNode Name="list all DB permissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:modballs.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>modballs.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>list all DB permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="list all users and default schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bodylogic.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bodylogic.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>list all users and default schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="LIST OF ROLES AND MEMBERS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ambrosia.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ambrosia.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>LIST OF ROLES AND MEMBERS.sql</FullPath>
        </FileNode>
        <FileNode Name="SETTING DEFAULT SCHEMA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bodylogic.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bodylogic.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>SETTING DEFAULT SCHEMA.sql</FullPath>
        </FileNode>
        <FileNode Name="temp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ambrosia.database.xirect.com:False:gabalde@xirectds.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ambrosia.database.xirect.com</AssociatedConnSrvName>
          <AssociatedConnUserName>gabalde@xirectds.com</AssociatedConnUserName>
          <FullPath>temp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>